apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: babel-elm-assets-plugin
  description: >
    This Babel plugin allows you to search for a particular function call in Elm, and replace it with a require() JS
    call. This allows you to use webpack generated assets directly in your Elm code.
  tags:
    - camp-developer-experience
    - data-none
    - users-na
  annotations:
    github.com/project-slug: cultureamp/babel-elm-assets-plugin
    github.com/team-slug: cultureamp/delivery-engineering
spec:
  type: library
  owner: delivery-engineering
  lifecycle: production
